{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDatabaseConnectionString": "server=localhost;port=3306;database=product_inventory;user=root;password=admin"
  },
  "JwtSettings": {
    "Key": "a-string-secret-at-least-256-bits-long",
    "Issuer": "ProductInventoryManagement",
    "Audience": "ProductInventoryManagementUsers",
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*"
}
